<!doctype html>
<html lang="fr">
	<head>
		<title>Clarisse Galasso</title>
		<link rel="stylesheet" href="style/style.css">
		<link rel="stylesheet" media="screen and (max-width: 768px)" href="style/petiteresolution.css"/>
		<link rel="icon" type="image/png" href="images/favicon.png"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>


		<body>
			<div id="conteneur">
				<header>
					<div id="logo">
						<a href="index.html" title="Lien vers la page accueil"><img id="imagelogo" src="images/logo.svg"/></a><figcaption>©Clarisse Galasso</figcaption>
						<h5>Clarisse Galasso</h5>
					</div>

					<nav>
						<ul>
							<li><a href="informations.html" title="Lien À Propos">À Propos</a></li>
							<li><a href="index.html" title="Lien vers Design Graphique">Design Graphique</a></li>
							<li><a href="imprimes.html" title="Lien vers Imprimés">Imprimés</a></li>
							<li><a href="supportsnum.html" title="Lien vers Supports Numériques">Numériques</a></li>
							<li><a href="illustrations.html" title="Lien vers Illustrations">Illustrations</a></li>
							
						</ul>
					</nav>
				</header>

				<section>
					<div id="boitetexte">
						<h1 id="titreprojets">TEASER L'ENFANCE DE L'ART</h1>
						<h6>VIDÉO PROMOTIONNELLE</h6>
						<p id="texteprojets"><br><br>"L'Enfance de l'art, est un programme de films sélectionnés pour permettre au jeune public de découvrir la création cinématographique dans toute sa diversité et donc sa richesse. Les films proposés sont des œuvres à part entière, choisies pour leur qualité cinématographique, pour le plaisir qu'elles procurent et pour l'ouverture qu'elles donnent sur le monde." <br>Il nous a été demandé de réaliser un teaser pour faire la promotion du programme 2018. Ce projet a été crée avec Astrid Dovillez et a pour but d'emmener le spectateur dans un tourbillon de découverte et d'amusement.</p>
					</div>
				</section>

				<section>
					<div id="boite">

					<iframe width="640" height="564" src="https://player.vimeo.com/video/271117840" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>

					</div>
				</section>

				<section>
					<div id="boite2">
						<article id="projetprecedent">
							<a href="susurrer.html" title="Lien vers Affiche Susurrer"><img src="images/p4.jpg"></a>
							<p><br>Projet précédent</p>	
						</article>

						<article id="projetsuivant">
							<a href="melsagencies.html" title="Lien vers Logotype Mel's Agencies"><img src="images/p5.jpg"></a>
							<p><br>Projet suivant</p>	
						</article>
					</div>
				</section>

				<footer>
				<p>Code & Design par Clarisse Galasso - 2019</p>			
				</footer>

			</div>


	</body>

</html>